<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="269.0" prefWidth="242.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="put.sk.publish.Login">
   <children>
      <Pane prefHeight="291.0" prefWidth="254.0">
         <children>
            <Button fx:id="buttonConnect" defaultButton="true" layoutX="18.0" layoutY="200.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="218.0" text="Connect to server" textAlignment="CENTER" />
            <Label layoutX="18.0" layoutY="14.0" prefHeight="17.0" prefWidth="228.0" text="Login to Publish Subscribe">
               <font>
                  <Font name="Courier New Bold" size="14.0" />
               </font>
            </Label>
            <Separator layoutX="27.0" layoutY="113.0" prefHeight="9.0" prefWidth="200.0" />
            <Button fx:id="buttonReset" layoutX="18.0" layoutY="236.0" mnemonicParsing="false" onAction="#onReset" prefHeight="27.0" prefWidth="218.0" text="Reset" />
            <TextField fx:id="inputIP" layoutX="28.0" layoutY="43.0" prefHeight="27.0" prefWidth="200.0" promptText="Server IP / Domain" />
            <TextField fx:id="inputPort" layoutX="28.0" layoutY="79.0" prefHeight="27.0" prefWidth="200.0" promptText="Port" />
            <TextField fx:id="inputUsername" layoutX="28.0" layoutY="135.0" prefHeight="27.0" prefWidth="200.0" promptText="Username" />
            <Separator layoutX="28.0" layoutY="179.0" prefHeight="2.0" prefWidth="200.0" />
         </children></Pane>
   </children>
</AnchorPane>
